PORT=3006

NODE_ENV=development

DEV_DATABASE_URL=
STAGING_DATABASE_URL=
PROD_DATABASE_URL=

EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLOUD_BUCKET=

JWT_SECRET=

VIAL_URL=
VIAL_API_KEY=

UVOSYO_URL=
UVOSYO_API_KEY=